09_advanced_and_custom_hooks/project_showcase/db.json (before)
{
  "projects": [
    {
      "id": 1,
      "name": "Great Outdoors Guide",
      "about": "Plan your next adventure to in the U.S. National Parks!",
      "phase": 4,
      "link": "https://great-outdoors-guide.netlify.app",
      "image": "https://i.imgur.com/8GnP2Uw.png",
      "claps": 0
    },
    {
      "id": 2,
      "name": "Book Her",
      "about": "The app takes you (the Casting Director) through a series of questions to determine the Models you need for your next Project.",
      "phase": 4,
      "link": "https://bookher.netlify.app/new_project",
      "image": "https://i.imgur.com/INs84Uk.png",
      "claps": 5
    },
    {
      "id": 3,
      "name": "Code Bucket REMOVE UPDATED",
      "about": "Web-based CSS, JS and HTML Editor",
      "phase": 4,
      "link": "https://code-bucket.netlify.app",
      "image": "https://i.imgur.com/Hz84TA2.png",
      "claps": 7
    },
    {
      "id": 11,
      "name": "Yourseum",
      "about": "Find great art",
      "phase": 4,
      "link": "https://yourseum.netlify.app",
      "image": "https://i.imgur.com/yywQCoi.png",
      "claps": 0
    },
    {
      "id": 12,
      "name": "Spreddit",
      "about": "A Global Community of Like Minded Humans Socially Distancing ",
      "phase": 4,
      "link": "https://spreddit.netlify.app",
      "image": "https://i.imgur.com/cyZCpWs.png",
      "claps": 0
    },
    {
      "id": 13,
      "name": "snackATTACK",
      "about": "It's Time to Discover",
      "phase": 4,
      "link": "https://snackattack.netlify.app",
      "image": "https://i.imgur.com/VTJB4qy.png",
      "claps": 0
    },
    {
      "id": 20,
      "name": "YouTravel",
      "about": "YouTube for Travel Videos",
      "phase": 3,
      "link": "https://youtravel.netlify.app/",
      "image": "https://i.imgur.com/Y6mlORn.png",
      "claps": 0
    },
    {
      "id": 22,
      "name": "Breathe",
      "about": "Meditation",
      "phase": 3,
      "link": "https://github.com/maifam/breathe_frontend",
      "image": "https://i.imgur.com/hAuKx3K.png",
      "claps": 0
    },
    {
      "id": 23,
      "name": "HomeStory",
      "about": "A web app for storing info about furniture items you plan on purchasing in the future or simply just want to keep tabs of.",
      "phase": 3,
      "link": "https://homestory.netlify.app",
      "image": "https://i.imgur.com/il8ft21.png",
      "claps": 0
    },
    {
      "id": 24,
      "name": "Locksley To Do",
      "about": "A todo list and calendar app",
      "phase": 4,
      "link": "https://www.locksleyr.com",
      "image": "https://i.imgur.com/XOnaclL.png",
      "claps": 0
    },
    {
      "id": 25,
      "name": "GamesRx",
      "about": "Game info and reviews",
      "phase": 4,
      "link": "https://gamesrx.netlify.app",
      "image": "https://i.imgur.com/Japzh6v.png",
      "claps": 0
    }
  ]
}

09_advanced_and_custom_hooks/project_showcase/db.json (after)
{
  "projects": [
    {
      "id": 1,
      "name": "Great Outdoors Guide ☀️🍕",
      "about": "Plan your next adventure to in the U.S. National Parks!",
      "phase": 4,
      "link": "https://great-outdoors-guide.netlify.app",
      "image": "https://i.imgur.com/8GnP2Uw.png",
      "claps": 0
    },
    {
      "id": 2,
      "name": "Book Her",
      "about": "The app takes you (the Casting Director) through a series of questions to determine the Models you need for your next Project.",
      "phase": 4,
      "link": "https://bookher.netlify.app/new_project",
      "image": "https://i.imgur.com/INs84Uk.png",
      "claps": 5
    },
    {
      "id": 3,
      "name": "Code Bucket REMOVE UPDATED",
      "about": "Web-based CSS, JS and HTML Editor",
      "phase": 4,
      "link": "https://code-bucket.netlify.app",
      "image": "https://i.imgur.com/Hz84TA2.png",
      "claps": 7
    },
    {
      "id": 11,
      "name": "Yourseum",
      "about": "Find great art",
      "phase": 4,
      "link": "https://yourseum.netlify.app",
      "image": "https://i.imgur.com/yywQCoi.png",
      "claps": 0
    },
    {
      "id": 12,
      "name": "Spreddit",
      "about": "A Global Community of Like Minded Humans Socially Distancing ",
      "phase": 4,
      "link": "https://spreddit.netlify.app",
      "image": "https://i.imgur.com/cyZCpWs.png",
      "claps": 0
    },
    {
      "id": 13,
      "name": "snackATTACK",
      "about": "It's Time to Discover",
      "phase": 4,
      "link": "https://snackattack.netlify.app",
      "image": "https://i.imgur.com/VTJB4qy.png",
      "claps": 0
    },
    {
      "id": 20,
      "name": "YouTravel",
      "about": "YouTube for Travel Videos",
      "phase": 3,
      "link": "https://youtravel.netlify.app/",
      "image": "https://i.imgur.com/Y6mlORn.png",
      "claps": 0
    },
    {
      "id": 22,
      "name": "Breathe",
      "about": "Meditation",
      "phase": 3,
      "link": "https://github.com/maifam/breathe_frontend",
      "image": "https://i.imgur.com/hAuKx3K.png",
      "claps": 0
    },
    {
      "id": 23,
      "name": "HomeStory",
      "about": "A web app for storing info about furniture items you plan on purchasing in the future or simply just want to keep tabs of.",
      "phase": 3,
      "link": "https://homestory.netlify.app",
      "image": "https://i.imgur.com/il8ft21.png",
      "claps": 0
    },
    {
      "id": 24,
      "name": "Locksley To Do",
      "about": "A todo list and calendar app",
      "phase": 4,
      "link": "https://www.locksleyr.com",
      "image": "https://i.imgur.com/XOnaclL.png",
      "claps": 0
    },
    {
      "id": 25,
      "name": "GamesRx",
      "about": "Game info and reviews",
      "phase": 4,
      "link": "https://gamesrx.netlify.app",
      "image": "https://i.imgur.com/Japzh6v.png",
      "claps": 0
    },
    {
      "name": "test",
      "about": "test",
      "phase": "2",
      "link": "test",
      "image": "https://media.istockphoto.com/id/1124567572/vector/cute-flat-sun-icon.jpg?s=612x612&w=0&k=20&c=_ekkRvw-dX-3Dt-jH3tG8wonvYJ1NrBHEAEDFm4cGVc=",
      "claps": 0,
      "id": 26
    }
  ]
}

09_advanced_and_custom_hooks/project_showcase/db.json (diff)
@@ -2,7 +2,7 @@
   "projects": [
     {
       "id": 1,
-      "name": "Great Outdoors Guide",
+      "name": "Great Outdoors Guide ☀️🍕",
       "about": "Plan your next adventure to in the U.S. National Parks!",
       "phase": 4,
       "link": "https://great-outdoors-guide.netlify.app",
@@ -98,6 +98,15 @@
       "link": "https://gamesrx.netlify.app",
       "image": "https://i.imgur.com/Japzh6v.png",
       "claps": 0
+    },
+    {
+      "name": "test",
+      "about": "test",
+      "phase": "2",
+      "link": "test",
+      "image": "https://media.istockphoto.com/id/1124567572/vector/cute-flat-sun-icon.jpg?s=612x612&w=0&k=20&c=_ekkRvw-dX-3Dt-jH3tG8wonvYJ1NrBHEAEDFm4cGVc=",
+      "claps": 0,
+      "id": 26
     }
   ]
 }
